close all;
clear;
clc;
%Spring Mass vertical system -- simplests

% Parameters

%System
sys.m = 1;
sys.k = 1;
sys.g = -9.8;

%Time
time.tf = 10;
time.n = 10;
time.h = 1/time.n; 


% initial conditions
p.v=0; 
p.x = 0; 


opts.RelTol = 1e-6;
opts.AbsTol = 1e-6;

% Or see opt = odeset for4 all options.

% Integrate!
[time,zarray] = ode45(@RHS,[0,5],p,opts,sys); % Can use many other integrators too (
z.x = zarray(:,1);
z.v = zarray(:,2);



%plot(0:time.h:time.n*time.tf,z);
% Plotting stuff
subplot(2,1,1);
plot(0:time.h:time.n*time.tf,z.x);
%plot(tspan,x);
xlim([0,time.tf]);
ylabel('$x$','Interpreter','latex','FontSize',24);

subplot(2,1,2);
plot(0:time.h:time.n*time.tf,z.v);
%plot(tspan,v);
xlim([0,time.tf]);
ylabel('$\dot{x}$','Interpreter','latex','FontSize',24);
xlabel('$time$','Interpreter','latex','FontSize',24);



